{
  "name": "yatharth-venture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemasteredGod/yatharth-venture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemasteredGod/yatharth-venture/issues"
  },
  "homepage": "https://github.com/RemasteredGod/yatharth-venture#readme",
  "dependencies": {
    "next": "^15.5.4",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.1.0"
  }
}
